# glowing-spoon

app/: build.gradle
app/src/androidTest/java/com/example/ankoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ankoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
